upstream grpcservers {
    server helloworld-server:50051;
}
server {
   listen 50051 http2;
   #resolver 8.8.8.8 valid=10s;
   resolver 8.8.8.8;
    location / {
      #set $backend "grpc://grpcservers";
      #set $backend grpcservers;
      grpc_pass grpc://grpcservers;
      #grpc_pass $backend;
      #grpc_pass grpc://$backend;
    }
}